{
  "compilerOptions": {
    "target": "es2020", 
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
    }
  },
  "include": ["src"],
  "exclude": []
}